vars {
  BASE_URL: http://127.0.0.1:8080
  BTP_BASE_URL: https://replace-with-your-cloud-foundry-route
  AI_API_URL: https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
  AICORE_TOKEN_URL: https://replace-with-authentication-host
  AICORE_CLIENT_ID: replace-with-client-id
  AICORE_CLIENT_SECRET: replace-with-client-secret
  AICORE_RESOURCE_GROUP: grounding-test
  AI-Resource-Group: grounding-test
  AICORE_SCENARIO_ID: fraud-detection-claims
  AICORE_EXECUTABLE_ID: fraud-assessment-api
  AICORE_CONFIGURATION_NAME: fraud-assessment-api-config
  AICORE_CONFIGURATION_ID: replace-with-configuration-id
  AICORE_DEPLOYMENT_ID: replace-with-deployment-id
  ORCH_DEPLOYMENT_URL: https://replace-with-existing-orchestration-deployment-url
  AICORE_API_VERSION: 2023-09-01-preview
  TOKEN: replace-with-session-token-or-run-get-token
}
